@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap');

:root{
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);


    --font-fam: 'Outfit', sans-serif;
}

/* BOILERPLATE */

*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

/* BODY */

body{
    background-color: var(--main-bg);
    width: 100%;
    min-height: 100%;
    font-family: var(--font-fam) ;
    font-size: 1.6rem;
    padding: 7% 0;
}

/* CONTAINER */

.container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* CARD */

.card{
    width: 353px;
    height: 600px;
    border-radius: 1.2rem;
    background-color: var(--card-bg);
    box-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.05),
                0px 40px 30px 15px rgba(0, 0, 0, 0.1);
}

.img-box{
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-ethereum{
    width: 86%;
    height: 90%;
    border-radius: 1.2rem;
}

.main-content{
    width: 87%;
    margin: 0 auto;
}

.main-title{
    color: white;
}

.main-desc{
    padding: 1.2rem 0;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.37);
}


.pricing{
    display: flex;
    justify-content: space-between;
}

.price span{
    font-weight: bold;
    color: var(--cyan);
}

.time{
    display: flex;
    width: 110px;
}

.price span,
.time p{
    margin-left: 4px;
}

.time p {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.37);
}

.line{
    width: 80%;
    height: 1px;
    border: .1px solid rgba(255, 255, 255, 0.37) ;
    position: relative;
    top: 4%;
    margin: 0 auto;
}

.attrib {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 10px;
}

.attrib img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}



